\item Ricontrollo completo meta tag nell’head.
\item Ricontrollo dei tag html nel body.
\item Particolare attenzione tag dedicati allo screen reader e indirizzati a un web semantico.
\item Inseriti tab index e accesskey.
\item Inserimento elementi e link per lo screen reader
\item Rivisitazione completa del layout in ogni pagina.
\item Particolare attenzione grandezza degli elementi a seconda della risoluzione dello schermo.
\item Testo e elementi portati per la maggior parte ad unità di misura flessibili come “em” e “/%”
\item Cambiati colori principali dei pulsanti unificandoli.
\item tag specifici per ogni elemento (es. address).
\item unificazione dei fogli di stile in home.css .
\item correzione foglio di stile per la stampa.
\item creazione del foglio di stile per dispositivi mobile ( e conseguente aggiunta elementi html per favorire la navigazione mobile ).
\item creazione del foglio di stile dedicato al browser Internet Explorer.
\item controllo e correzione in caso di ingrandimento della pagina fino al 200%.

